# rfc-facil

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  maven-push.gradle  params.json  settings.gradle
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/josketres/rfcfacil/: FirstTwelveDigitsCalculator.java  HomoclaveCalculator.java  HomoclavePerson.java  JuristicPerson.java  JuristicPersonTenDigitsCodeCalculator.java  LastDigitCalculator.java  NaturalPerson.java  NaturalPersonTenDigitsCodeCalculator.java  Person.java  Rfc.java  RomanNumerals.java  SpanishNumbers.java  TenDigitsCodeCalculator.java  VerificationDigitCalculator.java
src/test/groovy/com/josketres/rfcfacil/: FirstTwelveDigitsCalculatorTest.groovy  HomoclaveCalculatorTest.groovy  RfcTest.groovy
src/test/java/com/josketres/rfcfacil/: FirstTwelveDigitsCalculatorTest.java  HomoclaveCalculatorTest.java  JuristicPersonTenDigitsCodeCalculatorTest.java  LastDigitCalculatorTest.java  NaturalPersonTenDigitsCodeCalculatorTest.java  RfcTest.java  TenDigitsCodeCalculatorTest.java  VerificationDigitCalculatorTest.java
stylesheets/: styles.css
