apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8
version = '2.0.2-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.4.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

// http://zserge.com/blog/gradle-maven-publish.html
//  export JAVA6_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/
// ./gradlew uploadArchives
// https://oss.sonatype.org/#stagingRepositories
apply from: 'maven-push.gradle'
