apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.4.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

// http://zserge.com/blog/gradle-maven-publish.html
// ./gradlew uploadArchives
// https://oss.sonatype.org/#stagingRepositories
//apply from: 'maven-push.gradle'
